$block-padding: 55px;
@mixin empty-block() {
    height: 100vh;
    padding: 50px 0;
}

body {
    & #root {
        & .page {
            width: 100%;
            & h1 {
                font-size: 3em;
            }
            & h2 {
                font-size: 2.1em;
            }
            & span {
                font-size: 1.25em;
            }
            & button {
                font-size: 1em;
            }
            & .main-header {
                display: flex;
                overflow: hidden;
                height: 135px;
                & .logo {
                    & img {
                        height: 80px;
                    }
                    height: 80px;
                    & h1 {
                        font-size: 20px;
                    }
                }
                & h2 {
                    display: none;
                }
                & .contacts span {
                    display: none;
                }
                & .contacts a {
                    transform: scale(1.25);
                    font-size: 30px;
                }
            }
            & .nav-panel {
                width: 100% !important;
                border-width: 2px;
                height: 75px;
                overflow-y: hidden;
                transition: 0.25s;
                & .nav-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: start;
                    width: 100%;
                    position: relative;
                    & button {
                        width: 24%;
                        height: 75px;
                    }
                    & .top {
                        display: flex;
                        width: 100%;
                        box-sizing: border-box;
                        //padding: 0 17px;
                        justify-content: space-between;
                        position: relative;
                        & button {
                            
                        }
                        & .switcher {
                            font-size: 50px;
                            line-height: 15px;
                        }
                    }
                    & .buttons-list {
                        top: 75px;
                        position: absolute;
                        height: 250px;
                        flex-direction: column;
                        width: 100%;
                        & button {
                            height: 50px;
                            width: 100%;
                        }
                    }
                }
            }
            & .block {
                width: 100%;
                padding: $block-padding 0;
                .header {
                    font-size: 2.5em;
                    padding-bottom: $block-padding; 
                }
                .content {
                    width: 100%;
                    & .quote {
                        display: flex;
                        padding: 0 10px;
                        position: relative;
                        flex-direction: column;
                        & span {
                            font-size: 30px;
                            font-family: "Marck Script", cursive;
                        }
                        & .author {
                            position: absolute;
                            bottom: 0px;
                            align-self: end;
                        }
                    }
                }
            }
  
            & .main-block {
                background-image: none;
                background-size: cover !important;
                gap: 20px;
                box-sizing: border-box;
                flex-direction: column;
                position: relative;
                padding: 0px;
                & .text-side {
                    box-sizing: border-box;
                    opacity: 1;
                    padding: 10px;
                    width: 100%;
                    gap: 10px;
                    height: 650px;
                    & h2 {
                        font-size: 32px !important;
                    }
                    & button {
                        display: flex;
                        text-decoration: none;
                        font-family: "Manrope", sans-serif;
                        font-size: 17px;
                        justify-content: center;
                        text-wrap-mode: nowrap;
                        align-items: center;
                        background-color: rgb(252, 63, 29);
                        color: white;
                        height: 60px;
                        width: 160px;
                        border-radius: 5px;
                    }
                }
                & .video-side {
                    height: 650px;
                    position: absolute;
                    width: 100%;
                    & .video {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
            & .school-block {
                & .content {
                    align-items: center;
                    & span {
                        width: 95%;
                    }
                    & .quote {
                        width: 340px;
                        height: 150px;
                        & .author {
                            left: 220px;
                            top: unset;
                            bottom: -25px;
                        }
                    }
                    & .images:nth-last-of-type(1){
                        width: 95%;
                        height: unset;
                        & video {
                            width: 100%;
                        }
                        & div:nth-child(1) {
                            display: none;
                        }
                    }
                    .top-section {
                        flex-direction: column-reverse;
                        width: 95%;
                        align-items: center;
                        & .text-side {
                            width: 100%;
                        }
                        & .images {
                            width: 100%;
                            height: unset;
                            & div {
                                height: unset;
                                & img {
                                    height: unset;
                                }
                            }
                        }
                    }
                }
            }
            & .education-block {
                & .content {
                    & .columns {
                        align-items: center;
                        flex-direction: column-reverse;
                        gap: 40px;
                        & .left-side {
                            & .quote {
                                display: none;
                            }
                            width: 95%;
                            gap: 40px;
                            & .images {
                                display: none;
                            }
                        }
                        & .right-side {
                            justify-content: center;
                            align-items: center;
                            width: 95%;
                            padding: 0;
                            gap: 10px;
                            & img {
                                width: 100%;
                                border-radius: 5px;
                            }
                            & img:nth-child(3) {
                                display: none;
                            }
                        }
                    }
                    & .slider {
                        width: 100%;
                        & .controls {
                            width: 100%;
                            min-width: 360px;
                            max-width: 425px;
                        }
                        & .image-view {
                            width: 360px !important;
                            height: 240px;
                            & img {
                                width: 360px !important;
                                height: 240px;
                            }
                        }
                    }
                    
                }

            }

            & .instructors-block {
                & .content {
                    flex-direction: column;
                    align-items: center;
                    & .master {
                        align-items: start;
                        width: 95%;
                        gap: 10px;
                        height: 350px;
                        & .portrait {
                            height: 255px;
                        }
                        & .text-content {
                            & span {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            
            & .master-block {
                padding-bottom: 0px !important;
                max-height: 7000px;
                & .content {
                    position: relative;
                    & .text-content {
                        padding-bottom: 50px;
                        width: 100%;
                        & span {
                            width: 95%;
                            align-self: center;
                        }
                        & a {
                            padding-right: 50px;
                            font-size: 25px;
                        }
                        & .quote {
                            width: 340px;
                            height: 150px;
                            & span {
                                font-size: 2em;
                            }
                            & .author {
                                bottom: 0;
                                right: -200px;
                            }
                        }
                    }
                    & .grandmaster-image {
                        filter: brightness(0.35);
                        position: absolute;
                        bottom: 0 !important;
                        right: -80px;
                        height: 750px !important;
                    }
                }
            }
            & .contacts-block {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: white;
                & .content {
                    flex-direction: column;
                    align-items: center;
                    gap: 40px;
                    & .contacts {
                        display: flex;
                        box-sizing: border-box;
                        width: 100%;
                        height: 75px;
                        gap: 10px;
                        justify-content: center;
                        & .social {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 80px;
                            height: 100%;
                            border-radius: 7px;
                            border: 1px solid black;
                            & img {
                                width: 70%;
                                height: 70%;
                                filter: invert(1);
                            }
                        }
                        & .phone {
                            background-color: rgb(255, 255, 255);
                            & img {
                                filter: none;
                            }
                        }
                        & .vk {
                            background-color: navy;
                        }
                        & .email {
                            background-color: rgb(0, 0, 0);
                        }
                    }
                    & .address {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        width: 100%;
                        gap: 20px;
                        & .info {
                            display: flex;
                            width: 98%;
                            flex-direction: column;
                            position: relative;
                            align-items: center;
                            gap: 20px;
                            & img {
                                height: 270px;
                                border-radius: 7px;
                            }
                            & .contacts {
                                & img {
                                    height: unset;
                                }
                            }
                        }
                        & .map {
                            width: 95%;
                            height: 300px;
                            & iframe {
                                width: 100%;
                                height: 100%;
                            }

                        }
                        & .controls {
                            display: flex;
                            position: absolute;
                            width: 100%;
                            height: 270px;
                            align-items: center;
                            justify-content: space-between;
                        }
                    }
                }
            }
            & .order-block {
                background-position: 80%;
                & .top-section {
                    flex-direction: column;
                    align-items: center;
                    align-self: center !important;
                    & .form {
                        width: 100%;
                        border-radius: 0 !important;
                        & iframe { 
                            box-sizing: border-box;
                            padding: 0 4% !important;
                        }
                    }
                    & .agreement {
                        & span, a {
                            font-size: 14px !important;
                        }
                        gap: 3px !important;
                    }
                    & .map {
                        display: none !important;
                    }
                }
                
                & .faq {
                    width: 100%;
                }
            }

            & .bottom {
                padding: 25px;
                & .content { 
                    & .top-side, .bottom-side {
                        flex-wrap: wrap;
                        gap: 20px;
                        height: 100px;
                    }
                    & .bottom-side {
                        height: unset;
                        border-top: 2px solid white;
                    }
                }
            }
            & .not-found-message-block {
                height: 80vh !important;
            }
        }
    }
}