events {}

http {
    server {
        listen 80;
        server_name triada-kungfu.ru www.triada-kungfu.ru;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name triada-kungfu.ru www.triada-kungfu.ru;
        add_header Set-Cookie "cookieon=value; SameSite=None; Secure; Path=/; HttpOnly" always;

        ssl_certificate     /etc/letsencrypt/archive/triada-kungfu.ru/fullchain1.pem;
        ssl_certificate_key /etc/letsencrypt/archive/triada-kungfu.ru/privkey1.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /usr/share/nginx/html;
        index index.html;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
